<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRY - Hindi</title>
  </head>
  <body>
    <h1><a href="Language.html" target="_blank"><font color="#f0a4ab">Language(외국어)</font></a><h1>
      <ol>
        <li><a href="Indonesia.html" target="_blank">Indonesia</a></li>
        <li><a href="Latin.html" target="_blank">Latin</a></li>
        <li><a href="French.html" target="_blank">French</a></li>
        <li><a href="Hindi.html" target="_blank">Hindi</a></li>
      </ol>
      <h2>Hindi(힌디어)</h2>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wVUUYpVhAzM" title="공부하는 CEO, 글라시아스" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
      <p><strong>+ Today's TRY +</strong></P>
        <p>핵심은 '<u>틀</u>'이다!</p>
        <p>
        1. 이것은 ..이야 : यह .. है[예흐 .. 해]</br>
        2. 이것은 ..<strong>아니야</strong> : यह .. नहीं है[예흐 .. 네힝 해]</br>
        3. 이것은 <strong>잘못</strong>이 아니야 : यह गलती नहीं ह[예흐 갈띠 네힝 해]</br>
        4. 이것은 <strong>너희의</strong> 잘못이 아니야 : यह तुम्हारी गलती नहीं ह[예흐 뚬하리 갈띠 네힝 해]</br>
        </p>

        <p>
          <div id="disqus_thread"></div>
          <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://tryers.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </p>

  </body>
</html>
